[tox]
envlist = 3.6,flake8,apicheck,configcheck,typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8: -r{toxinidir}/requirements/dist.txt
sitepackages = False
recreate = False
commands = py.test -xv --cov=faust/ --cov-report=xml --no-cov-on-fail

basepython =
    3.6,flake8,apicheck,linkcheck,configcheck,typecheck: python3.6

[testenv:apicheck]
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/faust

[testenv:typecheck]
commands =
    mypy faust
